<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/css/app.css">
    <title>Marvin Méndez</title>
</head>
<body>
    <div class="barra">
        <div class="contenedor">
            <h1 class="titulo"><span class="perfil"></span> Marvin Méndez</h1>
            <p class="eslogan">
                Desarrollador web
            </p>
        </div>
    </div>
    <div class="portafolio">
        <div class="contenedor p-3">
            <a href="index.html" class="btn btn-outline-primary"><i class="bi bi-arrow-left-short"></i> Página principal</a>
        </div>
        <div class="main-proyectos">
            <div class="card">
                <div class="card-header"></div>
                <div class="card-body">
                    <h3>
                        Oferta Formativa
                    </h3>
                    <p>
                        Sitio web donde el Ministerio de Educación de El Salvador ofrece procesos formativos a docentes como parte de su formación continua.
                    </p>
                    <button class="btn">ver detalles</button>
                </div>
            </div>

            <div class="card">
                <div class="card-header"></div>
                <div class="card-body">
                    <h3>
                        Métricas de Formación
                    </h3>
                    <p>
                        Sitio web donde el Ministerio de Educación de El Salvador ofrece procesos formativos a docentes como parte de su formación continua.
                    </p>
                    <button class="btn">ver detalles</button>
                </div>
            </div>
        </div>
    <footer class="footer">
        Todos los Derechos Reservados &copy; Marvin Méndez <span class="year"></span>
    </footer>
    <script src="build/js/app.js"></script>
</body>
</html>